# mse_project_team05

./: .gitignoe  .gitignore  README.md  app.py  indicesresult.npy  pom.xml  requirements.txt  results.txt  scoresresult.npy  titlesresult.npy  tsne_result.npy  urlsresult.npy
db/mse_project/: db.lck  service.properties
db/mse_project/log/: logmirror.ctrl
results/: search_results (1)_bm25.txt  search_results (1)_nn.txt  search_results (1)_svm.txt  search_results (1)_tfidf.txt  search_results (2).txt  search_results (2)_bm25.txt  search_results (2)_svm.txt  search_results (2)_tfidf.txt  search_results (3).txt  search_results (4).txt  search_results.txt
src/java/: mozilla_trustStore.jks  pom.xml  profile.jfr
src/java/main/java/de/mse/team5/crawler/: CrawlerFilters.java  MultithreadedCrawler.java
src/java/main/java/de/mse/team5/crawler/backgroundtasks/: DownloadedWebsiteToRamRunner.java
src/java/main/java/de/mse/team5/crawler/dto/: DownloadedDocDTO.java
src/java/main/java/de/mse/team5/hibernate/helper/: CrawlerNicenessHelper.java  HttpRequestHelper.java  WebsiteModelUtils.java
src/java/main/java/de/mse/team5/ui/web/: SpingInitializer.java
src/java/main/java/de/mse/team5/ui/web/controller/: SearchController.java
src/java/main/java/de/mse/team5/ui/web/dto/: WebsiteSearchResult.java
src/java/main/resources/: hibernate.cfg.xml
src/java/main/webapp/: crawler.jsp  index.jsp  searchResult.jsp
src/java/main/webapp/WEB-INF/: web.xml
src/java/src/main/java/de/mse/team5/crawler/: CrawlerFilters.java  MultithreadedCrawler.java
src/java/src/main/java/de/mse/team5/crawler/backgroundtasks/: DownloadedWebsiteToRamRunner.java  SaveDownloadedWebsiteToDbRunnable.java
src/java/src/main/java/de/mse/team5/crawler/dto/: DownloadedDocDTO.java
src/java/src/main/java/de/mse/team5/hibernate/: HibernateUtil.java
src/java/src/main/java/de/mse/team5/hibernate/exception/: CrawlerDbConnectionFailedException.java
src/java/src/main/java/de/mse/team5/hibernate/helper/: CrawlerNicenessHelper.java  HttpRequestHelper.java  WebsiteModelUtils.java
src/java/src/main/java/de/mse/team5/hibernate/model/: Website.java
src/java/src/main/resources/: hibernate.cfg.xml
src/main/java/de/mse/team5/crawler/: Crawler.java  CrawlerFilters.java  MultithreadedCrawler.java
src/main/java/de/mse/team5/crawler/backgroundtasks/: DownloadedWebsiteToRamRunner.java  SaveDownloadedWebsiteToDbRunnable.java
src/main/java/de/mse/team5/hibernate/: HibernateUtil.java
src/main/java/de/mse/team5/hibernate/helper/: CrawlerNicenessHelper.java  HttpRequestHelper.java  WebsiteModelUtils.java
src/main/java/de/mse/team5/hibernate/model/: Link.java  Website.java
src/main/java/de/mse/team5/ui/web/: SpringConfiguration.java
src/main/java/de/mse/team5/ui/web/controller/: SearchController.java
src/main/java/de/mse/team5/ui/web/service/: SearchService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/python/: app.py  ranker.py  searching.py  test.py
src/python/Clustering/: pca.py  tsne.py
src/python/DataHandling/: db_reader.py  feature_extractor.py  language_processing.py  preprocessing.py  reader.py  train_data.py  visualization.py
src/python/Ranker/: bmtf.py  feature_extractor.py  neuralnetwork.py  playground.ipynb  pwsvm.py  ranker.py  tfidf.py
src/python/RankingAlgorithms/: __init__.py  bmtf.py  feature_extractor.py  neuralnetwork.py  pwsvm.py  tfidf.py
src/python/models/: nn.pth  ranksvm.pkl  ranksvm_coef.pkl  svm.joblib  svm.pkl  vectorizer_title.pkl  vectorizer_url.pkl
src/python/notebooks/: Evaluation.ipynb  Group Projects.ipynb  Preprocessing.ipynb  Training.ipynb  Visualization.ipynb  model.pth
src/python/static/css/: allgemein.css  jo.css  list.css  start.css  tsne_list.css
src/python/static/js/: data.json  scatter.js  scatter_list.js
src/python/templates/: index.html  list.html  start.html  tsne.html  tsne_list.html
